DATABASE_URL=postgresql://postgres:z3696680Se@localhost:5432/redly
SECRET_KEY=supersecretkey
ALGORITHM=HS256
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM=your@email.com
FRONTEND_CONFIRM_URL=http://localhost:3000/confirm
