DATABASE_URL=postgresql://postgres:z3696680Se@localhost:5432/redly
SECRET_KEY=supersecretkey
ALGORITHM=HS256
RESEND_API_KEY=re_dhmYScGb_GyyGk6wia72XumyiMPtpAxSW
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_FROM_NAME=Redly
FRONTEND_URL=http://localhost:3000
